###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/lokoproject/mailing/spring.xml

cuba.persistenceConfig = +com/lokoproject/mailing/persistence.xml

cuba.metadataConfig = +com/lokoproject/mailing/metadata.xml

cuba.viewsConfig = +com/lokoproject/mailing/views.xml

cuba.mainMessagePack = +com.lokoproject.mailing.core

cuba.keyForSecurityTokenEncryption = qE5CKXvhKzO11ArH

cuba.anonymousSessionId = f4714a17-2f53-d69a-7fc6-c6be8033d219

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = mailing-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.schedulingActive = true
cuba.restApiUrl = http://localhost:8080/mailing-portal/api
cuba.webAppUrl = http://localhost:8080/mailing
