###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/lokoproject/mailing/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/lokoproject/mailing/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/lokoproject/mailing/persistence.xml

cuba.metadataConfig = +com/lokoproject/mailing/metadata.xml

cuba.viewsConfig = +com/lokoproject/mailing/views.xml

cuba.windowConfig = +com/lokoproject/mailing/web-screens.xml

cuba.menuConfig = +com/lokoproject/mailing/web-menu.xml

cuba.permissionConfig = +com/lokoproject/mailing/web-permissions.xml

cuba.mainMessagePack = +com.lokoproject.mailing.web

cuba.anonymousSessionId = f4714a17-2f53-d69a-7fc6-c6be8033d219

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover

cuba.web.linkHandlerActions = open|o|demo
